--------------
--- PONTOS ---
--------------

Bruno
Feitos: 2
Recebidos: 0
Total: 2

Valeria
Feitos: 2
Recebidos: 1
Total: 3

---------------------------
--- PALAVRAS POR PONTOS ---
---------------------------

|P|     Palavra    | T |
|-|----------------|---|
|2|comida          |027|
|2|telefone        |026|
|1|maquina         |009|
|0|animal          |000|
|0|bacia           |000|
|0|bife            |000|
|0|cartaz          |000|
|0|colher          |000|
|0|igreja          |000|
|0|niobio          |000|
